{
  "name": "sourceformgui",
  "version": "1.0.0",
  "description": "The front-end component of SourceForm",
  "main": "./js/main.js",
  "dependencies": {
    "dompurify": "^1.0.10",
    "eslint": "^5.16.0",
    "flickity": "^2.2.0",
    "flickr-sdk": "^3.9.0",
    "glob": "^7.1.4",
    "is-ip": "^3.0.0",
    "isotope-layout": "^3.0.6",
    "superagent": "^5.0.5",
    "swiper": "^4.5.0",
    "virtual-keyboard": "^1.29.1"
  },
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-localshortcut": "^3.1.0",
    "electron-reload": "^1.4.0",
    "python-bridge": "^1.1.0"
  },
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild .",
    "debug": "electron . --debugenv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianyuG/SourceFormGUI.git"
  },
  "author": "Tianyu Ge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tianyuG/SourceFormGUI/issues"
  },
  "homepage": "https://github.com/tianyuG/SourceFormGUI#readme"
}
